{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LogSentinelDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "CeciEstUneCleSecreteTresLonguePourLaSecuriteDuJWT_ChangeMoi_En_Prod",
    "Issuer": "LogSentinel",
    "Audience": "LogSentinelUsers"
  }
}